Application Files/Calendar/10AdminMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.AdminMessagesPage10"
             Title="Messages from the Team Manager">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Team Manager:" />
                <Label x:Name="Label1" />
            </StackLayout>

            <ScrollView BackgroundColor="Azure">
                <ListView x:Name="AdminMessagesList"  ItemSelected="SelectedItemList" ItemTapped="TappedItemList" SeparatorColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="30,0,0,0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        <Label Text="/"/>
                                        <Label Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding MessageTitle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>