Application Files/Calendar/15TeamMembersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.TeamMembersListPage15"
              xmlns:local="clr-namespace:Calendar.MarkupExtensions" 
             Title="List of Team Members">
    <ContentPage.Content>
        <StackLayout>
            <Label  Margin="0,30,0,20" HorizontalOptions="Center" Text="Below is the list of the members of the team" />
            <ScrollView BackgroundColor="Azure">
                <ListView x:Name="TeamMembersList"  ItemSelected="SelectedItemList" ItemTapped="TappedItemList" SeparatorColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remove Member" Clicked="RemoveMemberClicked" CommandParameter="{Binding .}" IsDestructive="True"/>
                                    <MenuItem Text="Change Title" Clicked="ChangeTitleClicked" CommandParameter="{Binding .}" IsDestructive="False"/>
                                </ViewCell.ContextActions>
                                <StackLayout Margin="2,2,2,2" Orientation="Horizontal"  BackgroundColor="White">
                                    <StackLayout Spacing="0">

                                        <Label Margin="0,5,0,0"  VerticalOptions="FillAndExpand" Text="{Binding Name}"/>

                                        <StackLayout Margin="0,0,0,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                            <Label Text="Title: "/>
                                            <Label Text="{Binding Title}"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <!--<Image x:Name="EditIcon" VerticalOptions="Center" HorizontalOptions="EndAndExpand"   Source="{local:EmbeddedImage Calendar.Images.Edit.png}" Margin="0,0,20,0"   />
                                    <Image x:Name="DeleteIcon" VerticalOptions="Center" HorizontalOptions="End"  Source="{local:EmbeddedImage Calendar.Images.Delete.png}" />-->


                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>