Application Files/Calendar/15TeamMembersListPageReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.TeamMembersListPageReports15"
              xmlns:local="clr-namespace:Calendar.MarkupExtensions" 
             Title="Reports Recieved by Member">
    <ContentPage.Content>
        <StackLayout>
            <Label  Margin="0,30,0,20" HorizontalOptions="Center" Text="Select a Team Member to view his sent reports" />
            <ScrollView BackgroundColor="Azure">
                <ListView x:Name="TeamMembersList"  ItemSelected="SelectedItemList" ItemTapped="TappedItemList" SeparatorColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="30,0" Orientation="Horizontal">
                                    <StackLayout Spacing="0">

                                        <Label Margin="0,5,0,0"  VerticalOptions="FillAndExpand" Text="{Binding Name}"/>

                                        <StackLayout Margin="0,0,0,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                            <Label Text="Title: "/>
                                            <Label Text="{Binding Title}"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <!--<Image x:Name="EditIcon" VerticalOptions="Center" HorizontalOptions="EndAndExpand"   Source="{local:EmbeddedImage Calendar.Images.Edit.png}" Margin="0,0,20,0"   />
                                    <Image x:Name="DeleteIcon" VerticalOptions="Center" HorizontalOptions="End"  Source="{local:EmbeddedImage Calendar.Images.Delete.png}" />-->


                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>