Application Files/Calendar/16SendMessageFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.SendMessageFormPage16"
             Title="Send message to a user">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="50,30,50,0" Orientation="Horizontal">
                <Label Text="To:"  VerticalOptions="Center"/>
                <Picker  WidthRequest="170" HorizontalOptions="EndAndExpand"  Margin="0,0,60,0" />
            </StackLayout>

            <StackLayout Margin="50,20,50,0" Orientation="Horizontal">
                <Label Text="Title:"   VerticalOptions="Center"/>
                <Entry WidthRequest="170" HorizontalOptions="EndAndExpand" Margin="0,0,60,0"/>
            </StackLayout>

            <Label Text="Message:" Margin="50,30,0,0" />

            <StackLayout BackgroundColor="Black" Padding="1" HorizontalOptions="Center">
                <Editor BackgroundColor="White" HeightRequest="200" HorizontalOptions="Center" WidthRequest="280" />
            </StackLayout>

            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                <Button HorizontalOptions="Center" Margin="0,30,0,0" Text="Send" Clicked="Clicked_Send"  />
                <Button HorizontalOptions="Center" Margin="0,30,0,0" Text="Cancel" Clicked="Clicked_Cancel"  />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>